Name: Pooshan Vyas
SJSU ID: 010034362
CMPE 207
Date: FEB-27-2015Answer 1: Created one parent and print it's PID. using Fork command gentrated tree child, i used for look to limit it with 3 child.PID print process id and get pid retrive that process id. Fork: use to creat a new process by duplicating the existing process. Newly created process called child & creator become parent. here, one parent created 3 child. child have diffrent process id but all these child have one parent with same parent id.child have uniqe pid like any other process running in the OS. Answer2: Creat a new file called filecall and run that file by using execve commmand Answer3: Created Client and server both for UDP and TCP. for TCP i used STREAM and for UDP i used DGRAMAnswer 4: Created twosection to call url. 1st for host and 2nd for page. put for loop for regenrating buffer every time